{
  "name": "cs-monitoring",
  "version": "0.0.1",
  "dependencies": {
    "zeroclipboard": "~1.3.2"
  },
  "authors": [
    "Valerii Vasin <valerii.vasin@gmail.com>"
  ],
  "description": "Monitoring Counter-Strike servers.",
  "main": "app.js",
  "keywords": [
    "cs",
    "monitoring",
    "game",
    "csxz"
  ],
  "license": "MIT",
  "homepage": "http://cs.valeriivasin.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
